# FDM

./: FDM.sln
FDM/: BSBarrierAnalytic.cs  BSBarrierCrankNicolson.cs  BSBarrierExplicit.cs  BSBarrierImplicit.cs  BSCalculator.cs  BSCalculatorFactory.cs  BSOptionValueCalculatorFactory.cs  BSVanillaAnalytic.cs  BSVanillaCrankNicolson.cs  BSVanillaExplicit.cs  BSVanillaImplicit.cs  BSVanillaOptionValueCalculator.cs  CalculateCoefficientMatrix.cs  DefineTheta.cs  EmptyClass.cs  FDM.csproj  FileUtils.cs  IOptionValueCalculator.cs  IParameters.cs  MakeCoefficientMatrixOneAsset.cs  MakeCoefficientMatrixTwoAsset.cs  MakePVArray.cs  MakePVArrayOneAsset.cs  MakePVArrayTwoAsset.cs  MethodADI.cs  MethodAnalytic.cs  MethodTheta.cs  NewMethodAnalytic.cs  NewMethodImplicit.cs  NewMethodTheta.cs  NewOptionBarrier.cs  NewOptionVanilla.cs  OptionBarrier.cs  OptionExchange.cs  OptionVanilla.cs  Parameters.cs  ParametersFactory.cs  Program.cs  Types.cs
FDM/FileUtils/: CSVWriter.cs  CalculateError.cs  CalculateErrorOneAsset.cs  CalculateErrorTwoAsset.cs  MakeConvergenceFile.cs  MakeConvergenceFileOneAsset.cs  MakeErrorDistributionFile.cs  MakeErrorDistributionFileOneAsset.cs  MakeErrorFile.cs
TestBSVanillaOptionValueCalculator/: TestBSVanillaOptionValueCalculator.cs
TestFDM/: TestBSVanillaOptionValueCalculator.cs
TestsBSVanillaExplicit/: TestBSBarrierCrankNicolson.cs  TestBSBarrierExplicit.cs  TestBSBarrierImplicit.cs  TestBSVanilla.cs  TestBSVanillaCrankNicolson.cs  TestBSVanillaExplicit.cs  TestBSVanillaImplicit.cs  TestsBS.csproj  TestsBSBarrier.cs  TestsBSBarrierExplicit.cs  TestsBSVanilla.cs  TestsBSVanillaExplicit.cs  TestsBSVanillaExplicit.csproj  TestsBSVanillaImplicit.cs
TestsBSVanillaExplicit/TestUtils/: CalculateError.cs
TestsBSVanillaExplicit/Utils/: Test.cs  TestError.cs
TestsBSVanillaImplicit/: UnitTest1.cs
